<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancle_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sms_to_next_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:text="다음"
            android:textColor="#BEBEBE"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대전화" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/phoneNum_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="010-0000-0000"
                android:inputType="number" />


        </LinearLayout>


        <Button
            android:id="@+id/sms_register_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/sms_bt"
            android:text="인증번호 받기" />
<!--        인증번호 받기(안보이게)-->
        <LinearLayout
            android:id="@+id/sms_register_layout"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/smsRegister_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="인증번호를 입력해 주세요"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>